NODE_ENV=production

## AUTHENTICATION CREDENTIAILS
basicAuthUser=masterin
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## DATABASE CONNECTION
MONGODB_URL=mongodb+srv://pixalive:pixalive2023@pixalive.ds48vqq.mongodb.net/masterin?retryWrites=true&w=majority

## SERVER_PORT
PORT = 3001

