NODE_ENV=development

## AUTHENTICATION CREDENTIAILS
basicAuthUser=masterin
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF


## DATABASE CONNECTION
MONGODB_URL=mongodb+srv://pixalive:pixalive2023@pixalive.ds48vqq.mongodb.net/masterin?retryWrites=true&w=majority
# MONGODB_URL=mongodb://127.0.0.1:27017/pixaliveworks

## SERVER_PORT
PORT = 4000

